{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "▶ 运行应用 (开发模式)",
            "type": "debugpy",
            "request": "launch",
            "module": "deepseek_api_monitor",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "▶ 运行应用 (Mock API — 离线预览)",
            "type": "debugpy",
            "request": "launch",
            "module": "deepseek_api_monitor",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--mock"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "🐛 调试应用 (Debug)",
            "type": "debugpy",
            "request": "launch",
            "module": "deepseek_api_monitor",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "🧪 运行所有测试",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-v", "--tb=short"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "🧪 运行当前文件测试",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-v", "--tb=short"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
